<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="按：做社区产品，内容推荐是一个绕不开的话题。传统论坛按版块分发内容的模式具有被动、低效等局限性，已不再适合如今快节奏的阅读模式，用户不再有大量的时间「沙里淘金」，因此基于内容的推荐模式被越来越多地应用到内容社区产品中。本文依据前人对内容推荐的研究，综合自身实践，简要讨论内容推荐的一些落地方式。  什么是内容推荐内容推荐是「基于内容本身的推荐」，即将内容进行分析后建立特征，然后依据这些特征给用户进行">
<meta property="og:type" content="article">
<meta property="og:title" content="artical">
<meta property="og:url" content="http://yoursite.com/2020/04/30/%E6%B5%85%E8%B0%88%E5%86%85%E5%AE%B9%E6%8E%A8%E8%8D%90%E5%9C%A8%E7%A4%BE%E5%8C%BA%E7%B1%BB%E4%BA%A7%E5%93%81%E4%B8%AD%E7%9A%84%E8%90%BD%E5%9C%B0%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="mio 写字的地方">
<meta property="og:description" content="按：做社区产品，内容推荐是一个绕不开的话题。传统论坛按版块分发内容的模式具有被动、低效等局限性，已不再适合如今快节奏的阅读模式，用户不再有大量的时间「沙里淘金」，因此基于内容的推荐模式被越来越多地应用到内容社区产品中。本文依据前人对内容推荐的研究，综合自身实践，简要讨论内容推荐的一些落地方式。  什么是内容推荐内容推荐是「基于内容本身的推荐」，即将内容进行分析后建立特征，然后依据这些特征给用户进行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-30T03:47:06.000Z">
<meta property="article:modified_time" content="2020-04-30T03:47:29.527Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/30/浅谈内容推荐在社区类产品中的落地方式/"/>





  <title>artical | mio 写字的地方</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mio 写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/30/%E6%B5%85%E8%B0%88%E5%86%85%E5%AE%B9%E6%8E%A8%E8%8D%90%E5%9C%A8%E7%A4%BE%E5%8C%BA%E7%B1%BB%E4%BA%A7%E5%93%81%E4%B8%AD%E7%9A%84%E8%90%BD%E5%9C%B0%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mio 写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">artical</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-30T11:47:06+08:00">
                2020-04-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>按：做社区产品，内容推荐是一个绕不开的话题。传统论坛按版块分发内容的模式具有被动、低效等局限性，已不再适合如今快节奏的阅读模式，用户不再有大量的时间「沙里淘金」，因此基于内容的推荐模式被越来越多地应用到内容社区产品中。本文依据前人对内容推荐的研究，综合自身实践，简要讨论内容推荐的一些落地方式。</p>
<hr>
<h3 id="什么是内容推荐"><a href="#什么是内容推荐" class="headerlink" title="什么是内容推荐"></a><strong>什么是内容推荐</strong></h3><p>内容推荐是「基于内容本身的推荐」，即将内容进行分析后建立特征，然后依据这些特征给用户进行推荐，这种特征往往用「标签」来定义。标签在整个内容推荐体系中具有很重要的作用。那么如何进行标签的制定，即所谓「打标签」呢？</p>
<h4 id="内容标签"><a href="#内容标签" class="headerlink" title="内容标签"></a><strong>内容标签</strong></h4><p><strong>1. 用户自行打标签</strong><br>用户自行打标签有两种方式：一是用户在平台预设标签下生产的内容会自动打上对应标签，二是平台允许用户自行添加一些标签。后一种方式可能由于用户对内容把握不足，或恶意操作，导致大量冗余标签或噪音标签产生，不利于后期维护。<br><strong>2. 机器自动打标签</strong><br>使用机器进行打标签，有一定的开发成本。一般可以结合分词技术和 TF-IDF 来提取关键词作为标签。这里需要注意的一点是，这种打标签的方式对文本的依赖度较高，如果社区内容为音频、视频等多媒体内容，这种方式仅能作用于内容的标题，因此可能会受一些「标题党」的干扰，但总体打标签效率比较高。<br><strong>3. 运营人工打标签</strong><br>运营人工打标签是一种最笨，但也是最有效的方法。通过运营人工干预，可以对内容标签进行复核，使标签和内容匹配度更高；同时通过运营介入，可以人工设置关联标签，将关联标签进行聚类处理。</p>
<p><strong>因此，一般的做法是，用户在某一预设标签下生产内容，由机器进行自动打标签后，运营进行人工标签复审。</strong></p>
<h4 id="用户标签"><a href="#用户标签" class="headerlink" title="用户标签"></a><strong>用户标签</strong></h4><p>除了内容标签外，如果想做到更精细化的推荐，还需要给用户进行「特征化分析」，也就是给用户也打上标签。用户和内容的交互，如点击、浏览、点赞、收藏等，都可以作为给用户打标签的基础。<br>用户打标签的过程需要注意两点，一是由于热门内容会干预用户的标签，因此对于热门内容的标签，需要做降权处理；二是用户的兴趣会随着时间衰减或发生变化，这时需要对用户的标签进行清洗，可以给内容增加「不感兴趣」的选项，用户触发后则对此标签做降权处理。<br><strong>* ### **冷启动</strong></p>
<p>每个内容平台在初期都会遇到这样一个问题：巧妇难为无米之炊。新平台总会遇到，要么用户行为或偏好数据过少，要么内容数量不足的情况。这时候应该如何进行内容的推荐呢？</p>
<ul>
<li>用户首次使用时，可以引导用户进行所感兴趣的标签选择，然后将该标签下的热门内容推荐给用户；若用户不选择标签，则可以采取全站热门推荐或人工筛选推荐，将平台中绝大部分用户关心的内容进行推荐</li>
<li>如果平台中新内容较多时，可以在推荐时选取部分新内容进行推荐，每通过推荐增加一次阅读，传播度 +1，若起传播度高于某一预设的阈值时，可以认为该新内容值得推荐，更多进行曝光。这种方式可以解决新内容的冷启动，也可以增加新内容的曝光量。</li>
<li>** ### <strong>推荐方式</strong><br>首先预设一个推荐的目标：将较新的、优质的、用户可能感兴趣的内容推荐给用户，会涉及到以下三个维度：</li>
<li>新（timescore） —— 反映内容的实时性（用户无关）</li>
<li>优（qualityscore） —— 反映内容的质量（用户无关）</li>
<li>兴趣（interestscore） —— 用户的个性化需求（用户相关）</li>
</ul>
<p><strong>关键节点</strong></p>
<ol>
<li>计算时间衰减得分：时间越新，得分越高。参考函数：1/log(a*x+10, 10)，其中 x 为发表日期与当前日期的时间差，a 为常量。</li>
<li>计算内容质量得分：综合内容的阅读、点赞、收藏等维度计算得出。参考函数：sum(c/(1+exp(-(x-a)/b)))，其中 x 为影响因素的数值，a 为该因素的均值，c 为影响因素的权重，b 为常量。</li>
<li>计算影响用户兴趣的因素</li>
<li>去重：已推荐给用户的内容应从推荐列表中移除。</li>
<li>控制数量：一次推荐给用户的数量不宜过多，可从某一数量开始逐渐递增或递减。</li>
<li>控制边界：在极端情况下，会出现完全无内容推荐或推荐内容被消费完全，这种情况下应允许不进行推荐，而按照时间维度展示所有用户关注标签的内容。<br><img src="" alt="一般推荐路径">)(<a href="http://upload-images.jianshu.io/upload_images/1274933-e7bc57a49c81abac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener">http://upload-images.jianshu.io/upload_images/1274933-e7bc57a49c81abac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240</a>)</li>
</ol>
<p><strong>* ### **其他注意点</strong><br><strong>1. 时效性内容</strong><br>对于与时间强相关的内容，例如新闻或突发事件等，需要与普通的推荐内容区分开，做单独的推荐通道。</p>
<p><strong>2. 内容排序</strong><br>受顺序效应影响，在推荐时应注意推荐内容的排序，和用户最相关、质量最高的内容应排在顶部。通常在有用户信息的情况下，可以将推荐出的内容按和用户相关度进行排序；若没有用户信息时，则可单独依据内容本身的质量进行排序。</p>
<p><strong>3. 长尾内容</strong><br>平台里一般都会存在一些长尾内容，这部分如果不进行推荐，则很难触达用户。针对长尾内容，可以在一定维度进行统一提取后，当做新内容重新进行推荐，但需注意时效性内容不适合使用此方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/21/%E4%B9%9F%E8%B0%88%E7%94%A8%E6%88%B7%E6%A0%87%E7%AD%BE%E5%8C%96/" rel="next" title="也谈用户标签化">
                <i class="fa fa-chevron-left"></i> 也谈用户标签化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">个人站，主要涉及产品知识共享、日常随想、前沿学习等方面</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是内容推荐"><span class="nav-number">1.</span> <span class="nav-text">什么是内容推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容标签"><span class="nav-number">1.1.</span> <span class="nav-text">内容标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户标签"><span class="nav-number">1.2.</span> <span class="nav-text">用户标签</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
